<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17543404566210' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_tourism_data' inline='true' name='federated.1jderd00j1g5sr1atzihe1sem7ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tourism_data' name='textscan.0hdy2fu1t7fs9y1bwv4ph1a7jg64'>
            <connection class='textscan' directory='/Users/deveshtripathi/Downloads' filename='cleaned_tourism_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hdy2fu1t7fs9y1bwv4ph1a7jg64' name='cleaned_tourism_data.csv' table='[cleaned_tourism_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country of Nationality' ordinal='1' />
            <column datatype='real' name='Number of Arrivals-2017' ordinal='2' />
            <column datatype='real' name='Number of Arrivals-2018' ordinal='3' />
            <column datatype='integer' name='Number of Arrivals-2019' ordinal='4' />
            <column datatype='real' name='Number of Arrivals-2020' ordinal='5' />
            <column datatype='integer' name='Number of Arrivals-2021' ordinal='6' />
            <column datatype='real' name='Percentage Share  - 2018/17' ordinal='7' />
            <column datatype='real' name='Percentage Share  - 2019/18' ordinal='8' />
            <column datatype='real' name='Percentage Share  - 2020/19' ordinal='9' />
            <column datatype='real' name='Percentage Change - 2021/20' ordinal='10' />
            <column datatype='real' name='Percentage Change - 2021' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country of Nationality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country of Nationality]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Country of Nationality</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Arrivals-2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Arrivals-2017]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Number of Arrivals-2017</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Arrivals-2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Arrivals-2018]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Number of Arrivals-2018</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Arrivals-2019</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Arrivals-2019]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Number of Arrivals-2019</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Arrivals-2020</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Arrivals-2020]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Number of Arrivals-2020</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Arrivals-2021</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Arrivals-2021]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Number of Arrivals-2021</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Share  - 2018/17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Share  - 2018/17]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Percentage Share  - 2018/17</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Share  - 2019/18</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Share  - 2019/18]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Percentage Share  - 2019/18</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Share  - 2020/19</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Share  - 2020/19]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Percentage Share  - 2020/19</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Change - 2021/20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Change - 2021/20]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Percentage Change - 2021/20</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Change - 2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Change - 2021]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <remote-alias>Percentage Change - 2021</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='cleaned_tourism_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]' role='measure' type='quantitative' />
      <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country of Nationality)' hidden='true' name='[Action (Country of Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/Users/deveshtripathi/Documents/My Tableau Repository/Datasources/2025.2/en_US-APAC/#TableauTemp_1urmbff02x7d5z19wq43w10nnf9m.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/03/2025 11:43:02 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country of Nationality</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country of Nationality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country of Nationality</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Arrivals-2017</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Arrivals-2017]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Arrivals-2017</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Arrivals-2018</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Arrivals-2018]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Arrivals-2018</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Arrivals-2019</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Arrivals-2019]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Arrivals-2019</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Arrivals-2020</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Arrivals-2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Arrivals-2020</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Arrivals-2021</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Arrivals-2021]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Arrivals-2021</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage Share  - 2018/17</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage Share  - 2018/17]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage Share  - 2018/17</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage Share  - 2019/18</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage Share  - 2019/18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage Share  - 2019/18</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage Share  - 2020/19</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage Share  - 2020/19]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage Share  - 2020/19</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage Change - 2021/20</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage Change - 2021/20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage Change - 2021/20</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage Change - 2021</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage Change - 2021]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage Change - 2021</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_tourism_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country of Nationality:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;U. S. A&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Yemen Arab Rep.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Iran&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Others&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;U.A.E.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tanzania&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Rep.of Korea&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Grand Total&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Not Classified elsewhere&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Russian Fed.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;U.K.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Czech Rep.&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_tourism_data.csv' id='cleaned_tourism_data.csv_9147DD7B546A4B7FAFD12457D70FE1AA'>
            <properties context=''>
              <relation connection='textscan.0hdy2fu1t7fs9y1bwv4ph1a7jg64' name='cleaned_tourism_data.csv' table='[cleaned_tourism_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Country of Nationality' ordinal='1' />
                  <column datatype='real' name='Number of Arrivals-2017' ordinal='2' />
                  <column datatype='real' name='Number of Arrivals-2018' ordinal='3' />
                  <column datatype='integer' name='Number of Arrivals-2019' ordinal='4' />
                  <column datatype='real' name='Number of Arrivals-2020' ordinal='5' />
                  <column datatype='integer' name='Number of Arrivals-2021' ordinal='6' />
                  <column datatype='real' name='Percentage Share  - 2018/17' ordinal='7' />
                  <column datatype='real' name='Percentage Share  - 2019/18' ordinal='8' />
                  <column datatype='real' name='Percentage Share  - 2020/19' ordinal='9' />
                  <column datatype='real' name='Percentage Change - 2021/20' ordinal='10' />
                  <column datatype='real' name='Percentage Change - 2021' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8C642D94A394CAA9798A1826D69A0F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F4F5099770CB4446AF009B4E306C5D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65FAA22AB5884FC9A9759A1E88AD583D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E5456D2DC95F46B0BF31C50D25CE1BCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.1jderd00j1g5sr1atzihe1sem7ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1jderd00j1g5sr1atzihe1sem7ce'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Number of Arrivals-2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Arrivals-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Arrivals-2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Arrivals-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Number of Arrivals-2017]' derivation='Sum' name='[sum:Number of Arrivals-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2018]' derivation='Sum' name='[sum:Number of Arrivals-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2019]' derivation='Sum' name='[sum:Number of Arrivals-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2020]' derivation='Sum' name='[sum:Number of Arrivals-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]'>
            <groupfilter function='level-members' level='[Country of Nationality]' user:ui-action-filter='[Action2_F4F5099770CB4446AF009B4E306C5D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2017:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2018:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2019:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2020:qk] + [federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2021:qk]))))</rows>
        <cols>[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{77C9BD29-E11B-48C5-961F-9A057537AEC7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.1jderd00j1g5sr1atzihe1sem7ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1jderd00j1g5sr1atzihe1sem7ce'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Number of Arrivals-2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Arrivals-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Arrivals-2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Arrivals-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2017]' derivation='Sum' name='[sum:Number of Arrivals-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2018]' derivation='Sum' name='[sum:Number of Arrivals-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2019]' derivation='Sum' name='[sum:Number of Arrivals-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2020]' derivation='Sum' name='[sum:Number of Arrivals-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]'>
            <groupfilter function='level-members' level='[Country of Nationality]' user:ui-action-filter='[Action2_F4F5099770CB4446AF009B4E306C5D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2017:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2018:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2019:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2020:qk] + [federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2021:qk]))))</rows>
        <cols>[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{AFE43023-02CE-415F-9A99-876C26428FB1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.1jderd00j1g5sr1atzihe1sem7ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1jderd00j1g5sr1atzihe1sem7ce'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]'>
            <groupfilter function='level-members' level='[Country of Nationality]' user:ui-action-filter='[Action1_C8C642D94A394CAA9798A1826D69A0F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Arrivals-2021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country of Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]</column>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]</rows>
        <cols>[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Number of Arrivals-2021:qk]</cols>
      </table>
      <simple-id uuid='{A143533E-C14C-46B6-9C3F-8D5014751700}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.1jderd00j1g5sr1atzihe1sem7ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1jderd00j1g5sr1atzihe1sem7ce'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percentage Change - 2021/20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Share  - 2018/17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Share  - 2019/18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Share  - 2020/19]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Change - 2021/20]' derivation='Sum' name='[sum:Percentage Change - 2021/20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Share  - 2018/17]' derivation='Sum' name='[sum:Percentage Share  - 2018/17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Share  - 2019/18]' derivation='Sum' name='[sum:Percentage Share  - 2019/18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Share  - 2020/19]' derivation='Sum' name='[sum:Percentage Share  - 2020/19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]'>
            <groupfilter function='level-members' level='[Country of Nationality]' user:ui-action-filter='[Action2_F4F5099770CB4446AF009B4E306C5D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Country of Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[Action (Country of Nationality)]</column>
            <column>[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2018/17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2019/18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2020/19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Change - 2021/20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]</rows>
        <cols>([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2018/17:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2019/18:qk] + ([federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Share  - 2020/19:qk] + [federated.1jderd00j1g5sr1atzihe1sem7ce].[sum:Percentage Change - 2021/20:qk])))</cols>
      </table>
      <simple-id uuid='{7D683233-4894-4F65-B662-6DFF8FF04859}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='12' param='horz' type-v2='layout-flow' w='97230' x='1385' y='1327'>
            <zone h='97346' id='5' param='vert' type-v2='layout-flow' w='72612' x='1385' y='1327'>
              <zone h='97346' id='7' param='vert' type-v2='layout-flow' w='72612' x='1385' y='1327'>
                <zone forceUpdate='true' h='4572' id='17' type-v2='text' w='72612' x='1385' y='1327'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>Impact of Pandemic on Indian Tourism</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46387' id='8' name='Sheet 1' show-title='false' w='72612' x='1385' y='5899'>
                  <layout-cache minheight='522' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='6' />
                  </zone-style>
                </zone>
                <zone h='46387' id='9' param='horz' type-v2='layout-flow' w='72612' x='1385' y='52286'>
                  <zone h='46387' id='10' name='Sheet 2' show-title='false' w='24204' x='1385' y='52286'>
                    <layout-cache cell-count-w='12' minheight='597' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='5' />
                    </zone-style>
                  </zone>
                  <zone h='46387' id='14' name='Sheet 3' show-title='false' w='24204' x='25589' y='52286'>
                    <layout-cache fixed-size-h='292' minwidth='180' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='5' />
                    </zone-style>
                  </zone>
                  <zone h='46387' id='15' name='Sheet 4' show-title='false' w='24204' x='49793' y='52286'>
                    <layout-cache fixed-size-h='1413' minwidth='481' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='5' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97346' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='73997' y='1327'>
              <zone h='18584' id='13' name='Sheet 2' pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' type-v2='color' w='24615' x='73997' y='1327'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='78762' id='16' name='Sheet 4' pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' type-v2='color' w='24615' x='73997' y='19911'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#dfedeb' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97972' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1014'>
                <zone forceUpdate='true' h='3929' id='17' type-v2='text' w='72612' x='1385' y='1141'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>Impact of Pandemic on Indian Tourism</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46894' id='8' is-fixed='true' name='Sheet 1' show-title='false' w='72612' x='1385' y='5070'>
                  <layout-cache minheight='522' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46895' id='10' is-fixed='true' name='Sheet 2' show-title='false' w='24204' x='1385' y='51964'>
                  <layout-cache cell-count-w='12' minheight='611' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15970' id='13' name='Sheet 2' pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' type-v2='color' w='24615' x='73997' y='1141'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46895' id='14' is-fixed='true' name='Sheet 3' show-title='false' w='24204' x='25589' y='51964'>
                  <layout-cache fixed-size-h='292' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46895' id='15' is-fixed='true' name='Sheet 4' show-title='false' w='24204' x='49793' y='51964'>
                  <layout-cache fixed-size-h='1413' minwidth='481' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='81748' id='16' name='Sheet 4' pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' type-v2='color' w='24615' x='73997' y='17111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#dfedeb' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E8604C1D-27B1-4807-8120-B39BD531E24B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA1AFA6B-09D3-4632-8349-4AF2EAED67F6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F6C97AC-CC85-4E5F-BF69-75492FC06B3D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30811F14-FB9A-4FA1-81ED-59301C92869F}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1jderd00j1g5sr1atzihe1sem7ce].[none:Country of Nationality:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4B3B1E8-3637-4490-A586-7FBE5B962431}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{413B55F7-D43E-4820-93B6-36044170E08E}' />
    </window>
  </windows>
</workbook>
